{
    "name": "Equipment",
    "rootNamespace": "",
    "references": [
        "GUID:563cadb801ab43b2a0cac77f70b1c177",
        "GUID:3c5d89e141c14530befe971898e4f68b",
        "GUID:d3dd833c216a95a45b3cf64ede3881cc",
        "GUID:366e9810bafa2464895a6340ffc50d78"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}